spring.application.name=additional
server.port=8081

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}


service_1.ribbon.eureka.enabled=false
service_1.ribbon.NIWSServerListClassName=com.example.additional.config.ConsulServerList
service_1.ribbon.ServerListRefreshInterval=1000
ribbon.client.name=client