spring.application.name=service-2
server.port=8081

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
feign.httpclient.disable-ssl-validation=true
feign.httpclient.enabled=true
feign.okhttp.enabled=true