spring.application.name=service-1
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/labs
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#spring.cloud.consul.discovery.enabled = false
spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
spring.cloud.consul.discovery.healthCheckPath = ${CHECK_PATH:/api/v1/ping}
spring.cloud.consul.discovery.healthCheckInterval = 10s
spring.cloud.consul.config.enabled = false